*{
    padding: 0%;
    border: none;
margin: 0%;
text-decoration: none;
list-style: none;

flex-wrap: wrap;
}
#time{
    width: 170px;
    font-size: 10px;
}
body{
    font-size: 11px;
    width: 100vw;
         flex-wrap: wrap;  
   /* padding-left: 20px; */
   font-family: sans-serif;
    flex-wrap: wrap;
    background-color: white;
    
}
.firsthead{
    padding-top: 30px;
    background-color: black;
    color: white;
    height: 70px;
    text-align: center;
    padding-bottom: 30px;
    line-height: 27px;
    width: 100vw;

    font-size: 19px;
}
.grey{
    color: grey;
}
.fistspan{
    color: gold;
}
.all{
    width: 99vw;
  justify-content: center;
    display: flex;
  gap: 100px;
    padding-right: 20px;
}

.secondhead{
    display: flex;
  text-align: center; 
  z-index: 1;
padding: 12px;
width: 98vw;
/* position: fixed; */
}

.widget{
    width: 400px;
    height: 300px;
padding-bottom: 20px;

}
.btn2{
    background-color: gold;
  
    padding: 10px 12px;
    border-radius: 10px; 
}
.second-fist{
    line-height: 40px;
  
  margin-top: 30px;
}
 #first{
    display: none;
}
#second{
    display: none;
}

.btn1{
    background-color: gold;
    color: white;
    padding: 10px 12px;
    border-radius: 10px;
}
#iconmenu{
    margin-left: 20px;
   
}
.list{
    display: flex;
 flex-direction: column;
   
    line-height: 60px;
}
.img1{
    width: 20px;
}   

.img2{
    width: 40px;
    display: flex;
    flex-direction: column;
 padding-bottom: 30px;
 padding-top: 10px;
}
.firstdiv101{
display: flex;
justify-content: space-evenly;
} 
.di2v{
  margin-top: 20px;
}

#rotate :hover{
color: orange;

} 
#left1{
    margin-left: 500px;
    display: flex;
    gap: 20px;
display: none;
}
#trade{
    padding-left: 20px;    
    display: flex;
    gap: 20px;
  display: none;
  opacity: 0.9;
}
#left{
display:none ;
}
#Futures{ padding-left: 20px;    
        display: none;        
opacity: 0.9;           
  }
.fut{
    display: none;
}

.hold1{
    display: flex;
    gap: 20px;
}
span{
    color: gold;
}
.text1{
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.left{
    margin-left: 15vw;
}
.img3{
width: 30px;
margin-bottom: 10px;
}
.rewards{
display: flex;
gap: 20px;
margin-top: 12px;

}

.btn3{
    background-color: gold;
padding: 20px 30px;
border-radius: 10px;
}
#inp1{
  padding: 15px 15px; margin-bottom: 10px; margin-top: 10px; 
}
.phone{
    margin-top: 100px;

    display: flex;
gap: 200px;
    justify-content: center;
}
.png{
  position: relative;margin-left: -50px;
}
.img4{
    position: absolute;
border: 2px solid grey;
    width: 200px;
    border-radius: 40px;
  margin-left: 100px;
}
.img5{
  width:100vw;
  height: 280px; 
  opacity: 0;margin-left: 50px;
}
.top{
    display: flex;

margin-top: 160px;
margin-left: 50px;
margin-bottom: 100px;
}
#pho{
    cursor: pointer;
}
.style{
    display: flex;justify-content: space-evenly;    align-items: center; margin-top: 20px;
}
.imag2{
    width: 180px;
    border: 1px groove grey;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
}.img10{    height: 300px;}
.imag1{
    width: 180px;
}.sty{ margin-top: -20px;}
#des{
 cursor: pointer;
 margin-left: 100px;
}.img10{ width: 98vw;      height: 200px;  }
.number{
    border:1.8px groove grey;
   width: 10px;
   height:13px;
   padding: 10px;
   border-radius: 10px;
  /* margin-left: 130px; */
  margin-bottom: 10px;
}
.wrap20i{
    display: flex;gap: 20px;
    text-align: center;font-size: 10px;
}
.wrap20{

    display: flex;
justify-content: space-between;
/* justify-content: center; */
}
.wrap20e{
margin-bottom: 10px;
    /* margin-left: 140px; */
    margin-top: 10px;
}

.wrap20e :hover{
    color: red;
}
#mage{
    animation: move 3s infinite 0.05s;
    width: 100vw;
    height: auto;
  /* animation: anima 3s infinite 0.05s; */
height: 300px;
 background-image: url(Binance/tv-mobile-en.png);
display: none;
}
/* .red{
    width: 40px;
/* background-color: black; */
/* color: white;
border-radius: 50%; */
/* } */ 
.red{
    display: flex;
    gap: 20px;
}
@keyframes anima{
    10%{
        /* background: url(Binance/tv-mobile-en.png); */
      width: 100%;
    /* height: 240px; */
      /* height: 50%; */
        /* background-color: blue; */
    }
    
    100%{
        /* background: url(Binance/new-user-zone-mobile.webp) ; */
height: 300px;
/* margin-left: -100px; */
        /* background-repeat: none; */

        width: 100%;
        object-fit: contain;
    }
    
}
.letters{
    font-size: 15px;
}

@media only screen and (width > 1000px ){
    body{
        font-size: 15px;
        background-color: red;
    }
    @keyframes move{
        10%{
            background: url(Binance/new-user-zone-desktop.webp);
          width: 100%;
        
          /* height: 50%; */
            /* background-color: blue; */
        }
        
        100%{
            background: url(Binance/tv-desktop-en.png);
            width: 100%;
            /* background-repeat: none; */
            object-fit: contain;
        }
        }
    .number{
        margin-left: 0px;
    }
    .firsthead{
        height: 50px;
        padding-top: 10px;
      padding-bottom: 0px;
        line-height: 12px;
      
    }
    .list{
        flex-direction: row;
        gap: 20px;
    }
    .div1{
        display: flex;
        gap: 20px;
    }.wrap20i{
        font-size: 16px;
    }
    .firstdiv101{
        margin-top: 20px;
    }
.second-fist{
display: flex;
gap: 20px;
margin-top: 0px;

}


.letters{
    font-size: 20px;
}
#iconmenu{
    display: none;
}
#sun{
    margin-top: 10px;
    /* margin-left: -31px; */
    opacity: 0.9;


}
#moon{
    margin-top: 10px;
}
#goods{
    margin-top: 10px;
    }   
 .second-fist{
    margin-top: 10px;
   margin-left:     100px;
 }
 #first{
    display: flex;
 }
 #trade{
    display: flex;
   
 }
 #second{
    display: flex;
 }

 #Futures{
display: flex;
 }
 #left1{
    display: flex;
   
 }
 #left{
    display: block;
    margin-left: 400px;

 }
 .fut{
display: flex;
margin-left: 330px;
margin-top: -30px;
 }
 .chose{
    font-size: 55px;
    font-weight:550;margin-top: 30px;
 }.sty{ margin-top: 10px;   padding-bottom: 20px;}
#seet{
    margin-left: 100px;
    margin-top: -10px;
}
#we{
    margin-left: -200px;
}
.img4{
   margin-left: 50px;
}
.top{

    margin-left: 0px;
}
.style{
    margin-left: -80px;
}
.img5{
   width: 400px; margin-left: 0px;
}
#mage{
    display: block;
    background-image: none;
}


}
